{
  "schemaVersion": 1,
  "id": "custom.rounded-corner-blur",
  "name": "Rounded Corner Blur",
  "version": "1.4.0",
  "author": "wicky14",
  "description": "Adjust window corner rounding, transparency, and blur from a top-bar dropdown.",
  "license": "MIT",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Rounded Corner Blur",
    "description": "Adjust window rounding, transparency, and blur",
    "category": "Appearance",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}